/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #0044cc;
    color: white;
    padding: 1em 0;
    text-align: center;
}

main {
    padding: 2em;
}

section {
    margin-bottom: 2em;
}

h2 {
    border-bottom: 2px solid #0044cc;
    padding-bottom: 0.5em;
    color: #0044cc;
}

form {
    display: grid;
    gap: 1em;
}

label {
    font-weight: bold;
}

input[type="text"], 
input[type="number"], 
textarea, 
select {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.5em 1em;
    background-color: #0044cc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0033aa;
}

footer {
    background-color: #0044cc;
    color: white;
    text-align: center;
    padding: 1em 0;
}
